{
  "name": "ng-flow",
  "version": "1.0.0-beta2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1",
    "flow.js": "~2"
  }
}
