{
  "name": "@flow.js/ng-flow",
  "version": "2.7.1",
  "description": "Flow.js html5 file upload extension on angular.js framework",
  "scripts": {
    "test": "grunt test"
  },
  "main": "dist/ng-flow.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/flowjs/ng-flow.git"
  },
  "keywords": [
    "flow.js",
    "flow",
    "resumable.js",
    "resumable",
    "angular",
    "angular.js",
    "angular-upload",
    "file upload",
    "upload"
  ],
  "author": "Aidas Klimas",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-bump": "0.7.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.0",
    "grunt-contrib-uglify": "1.0",
    "grunt-karma": "0.12.1",
    "karma": "0.13",
    "karma-coverage": "0.5.5",
    "karma-firefox-launcher": "0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-sauce-launcher": "0.3.1"
  }
}
