{
  "name": "ng-resumable",
  "version": "1.0.0-beta",
  "description": "Resumable.js html5 file upload extension on angular.js framework",
  "main": "src/ng-resumable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/resumable2/ng-resumable.git"
  },
  "keywords": [
    "resumable.js",
    "resumable",
    "angular",
    "angular.js",
    "angular-upload"
  ],
  "author": "Aidas Klimas",
  "license": "MIT",
  "readmeFilename": "README.md"
}
